DATABASE12=mongodb+srv://Vaishali0003:Vaishali03@123@cluster0.wysgj.mongodb.net/thmern?retryWrites=true&w=majority
67DATABASE=mongodb+srv://Vaishali0003:adolf1hitler@cluster0.wysgj.mongodb.net/thmern?retryWrites=true&w=majority
DATABASE=mongodb+srv://Vaishali03:adolfhitler@cluster0.189tc.mongodb.net/thmern
JWT_SECRET=vaishaliisaverygoodandsweettalentedgirl